# PasswordManager

Mobile_App/test/: widget_test.dart
PasswordManagerMobileApp/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  MarkupThemeExtensions.cs  MauiProgram.cs  PasswordManagerMobileApp.csproj  PasswordManagerMobileApp.sln  README.md  ThemeResources.cs
PasswordManagerMobileApp/MVVM/Models/: Constants.cs  JwtConfig.cs  LoginDTO.cs  PasswordAccountDTO.cs  Person.cs  ServiceHelper.cs  ServiceResponses.cs
PasswordManagerMobileApp/MVVM/ViewModels/: LoginViewModel.cs  PaginatedTableViewModel.cs  PasswordsGridVM.cs
PasswordManagerMobileApp/MVVM/Views/: LoadingPage.UI.cs  LoadingPage.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.UI.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.UI.cs  LogoutPage.cs  LogoutPage.xaml  LogoutPage.xaml.cs  (+17 more)
PasswordManagerMobileApp/Services/: AccountService.cs  IAccountService.cs  IPasswordManagerService.cs  PasswordManagerService.cs
PasswordManagerMobileApp/archive/: PaginatedTable.xaml  PaginatedTable.xaml.cs  PaginatedTableViewModel.cs
Web_App/: Makefile  db_structure_outline.sql  readme.md
Web_App/Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
Web_App/Client/Handlers/: AuthorizationMessageHandler.cs
Web_App/Client/Interfaces/: IAccountService.cs
Web_App/Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UploadPasswordComponent.txt
Web_App/Client/Models/: HandyGridEntity.cs
Web_App/Client/Pages/: Home.razor  JwtClaimsDisplay.razor  Login.razor  Passwords.razor  Profile.razor  Settings.razor  TwoFactorVerify.razor
Web_App/Client/Providers/: ApiAuthenticationStateProvider.cs
Web_App/Client/Services/: AccountService.cs  GridStateService.cs
Web_App/Client/Tests/: AddDynamicItemsModalTest.razor  DynamicHandyGridTest.razor  SelectTest.razor
Web_App/Client/wwwroot/: index.html
Web_App/Client/wwwroot/css/: app.css
Web_App/Server/: Dockerfile  Program.cs  Server.csproj  Server.http  Server.sln  appsettings.json  nlog.config  nlog_dev.config
Web_App/Shared/: Shared.csproj
Web_App/Shared/Models/: JwtConfig.cs  PasswordAccountDTO.cs
(+248 files in other folders)
