<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="HandyBlazorComponents" Version="1.0.125" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />                               
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />                               
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" /> 
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.1" />                                 
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />                                                 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />                                                          
    <!-- <PackageReference Include="Radzen.Blazor" Version="5.1.8" />                                                    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


</Project>
