is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PasswordManagerMobileApp
build_property.ProjectDir = /home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/MVVM/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.MVVM.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/LoadingPage.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/MVVM/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.MVVM.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/LoginPage.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/MainPage.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/MVVM/Views/Passwords.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.MVVM.Views.Passwords.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/Passwords.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/Passwords.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/MVVM/Views/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.MVVM.Views.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/Profile.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/Profile.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/MVVM/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.MVVM.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/Settings.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/Settings.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/home/leo_zhang/Documents/GitHub/PasswordManager/PasswordManagerMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManagerMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
