<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:PasswordManagerMobileApp.MVVM"
       x:Class="PasswordManagerMobileApp.AppShell"
       Shell.FlyoutBehavior="Disabled"
       Title="Password Manager">
    <!-- Shell.FlyoutBehavior="Disabled" disables the hamburger menu  -->


    <!-- tests (comment out when done) -->
    <!-- <ShellContent
        Route="PaginatedTable"
        ContentTemplate="{DataTemplate views:PaginatedTable}"
        Shell.FlyoutItemIsVisible="False"/> -->

    <!-- Login Page as Root (needs to be the first shellcontent)-->
    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Route="LoadingPage"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Shell.FlyoutItemIsVisible="False"/>

    <!-- bottom tab Bar shown after login -->
    <TabBar x:Name="MainTabBar"
            Title="Main Navigation"
            FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Passwords"
            Icon="lock.png"
            >
            <ShellContent Title="Passwords"                        
                        Route="Passwords"
                        ContentTemplate="{DataTemplate views:Passwords}"/>
        </Tab>

        <Tab Title="Settings"
            Icon="cog.png">
            <ShellContent Title="Settings"
                      Route="Settings"
                      ContentTemplate="{DataTemplate views:Settings}"/>
        </Tab>
        

        <Tab Title="Profile"
            Icon="person.png"
            >
            <ShellContent Title="Profile"
                      Route="Profile"
                      ContentTemplate="{DataTemplate views:Profile}"/>
        </Tab>

        <Tab Title="Log out"
            Icon="logout.png">
            <!-- Fake page just to trigger logout -->
            <ShellContent Title="Logout"
                Route="LogoutPage"
                ContentTemplate="{DataTemplate views:LogoutPage}"/>
        </Tab>
        
    </TabBar>

</Shell>